<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Reset Password</title>
    <style>
     body{
            background-color: #343a40;
        }
        h3{
            text-align: center;

        }
        form{
            border-radius: 4px;
            padding: 50px;
            width: 300px;
            margin-top: 80px;
            margin-right: auto;
            margin-left: auto;
            background-color: whitesmoke;
        }
        input {
            border-style: none;
            background-color: #b6d4fe;
            outline-color: #4f5050;
            width: 180px;
            height: 30px;
            border-radius: 4px;
        }
        .btn{
            background-color: #51585e;
            font-size: medium;
            color: white;
            width: 100px;
            height: 25px;
            margin-left: 5px;
            text-align: center;
        }
        th{
            font-family: Arial;
            text-transform: capitalize;
            font-size: small;
        }

        .forgot{
            font-family: Cambria;
            font-size: small;
            text-align: right;
        }
        .sign{
          margin-top: 30px;
        text-align: center;
        width: auto;
        }
        </style>
</head>

<body>

<form name="form1" method="post" action="">
    <label><h3> Change your Password Now</h3></label>
  <table>
    <tr>
      <td>Enter New Password</td>
    </tr>
    <tr>
      <td><label for="textfield"></label>
      <input required minlength="6" type="password" name="password" placeholder="Password" ></td>
    </tr>
    <tr>
      <td>Confirm Password</td>
    </tr>
    <tr>
      <td><label for="textfield2"></label>
      <input required minlength="6" type="password" name="conform" placeholder="Again" >
    </tr>
    <tr>
      <td><input class="btn" type="submit" name="button" id="button" value="Reset"></td>
    </tr>
  </table>
</form>
</body>
</html>
