<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Forgot</title>
    <style>
     body{
            background-color: #343a40;
        }
        form{
            border-radius: 4px;
            padding: 50px;
            width: 300px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            background-color: whitesmoke;
        }
        input {
            border-style: none;
            background-color: #b6d4fe;
            outline-color: #4f5050;
            width: 180px;
            height: 30px;
            border-radius: 4px;
        }
        .btn{
            background-color: #51585e;
            font-size: medium;
            color: white;
            width: 100px;
            height: 25px;
            margin-left: 5px;
            text-align: center;
        }

        .s{
            font-style: normal;
            font-family: "Times New Roman";
            padding: 10px;
            margin-right: 50px;
            margin-left: 50px;
            background-color: whitesmoke;
        }

        </style>
</head>

<body>



<form action="" method="post"><table>
  <tr>
    <td>Enter your  Email Id</td>
  </tr>
  <tr>
    <td><label for="textfield"></label>
      <input required type="email" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td><input class="btn" name="" type="submit" value="Reset" /></td>
  </tr>
</table>
</form>
</body>
</html>
